<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 

<html> 
<head> 
    <link href='http://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'
    type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Federo' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
</head>

<style> 

	body { 
		//Background-color: Lavender; 
		width: 1200px; 
		margin: auto; 
	}
	
	.name {
		font-family: "Playball", serif;
		font-size: 80px;
		color: purple;
		font-weight: bold;
		text-align: center;
		text-shadow: 2px 2px 2px grey;
		margin-top: 30px;
	}
	
	#headers { 
		font-family: "Cantata One", sans-serif; 
		font-size: 30px; 
		text-align: center; 
		margin-top: 50px;
		/*padding-left: auto; 
		padding-right: auto; 
		margin-left: 100px; 
		margin-right: 100px; */
	} 
	
	.nav {
		text-decoration: none;
		color: black;
		padding: 100px;
	}
	
	.nav:active {
		color: black;
	}
	
	.content {
		font-family: "Federo", sans-serif;
		font-size: 15px;
		text-align: left;
		padding-left: 50px;
		padding-right: 50px;
		width: 700px;
	}
</style>

<body> 
	<div class = "name">Anakha Palissery</div>
	<div id = "headers"> 
		<a href="index.html" class="nav">Home</a> 
		<a href="About.html" class="nav">About</a> 
		<a href="Portfolio.html" class="nav">Portfolio</a> 
		<a href="Photography.html" class="nav">Photography</a>
		<a href="Books.html" class="nav">Books</a>
	</div>
	<br /><br />
	
	<div class = "content">
		I am currently an undergraduate student at the University of Waterloo studying Software Engineering. Technology is something that is impacting our daily lives every moment of the day. We see and hear new things that could not have been possible a few decades ago. But with the rapid pace that technology is movin at, advancements are being made, and world is becoming closer together. Our world is becoming a global village because of the amount of technology that has been spread across the globe. <br /> <br />
		
		Art has also been a big part of who I am. I have studied the Indian Classical Dance form called Bharatha Natyam for the past thirteen years, performing at many different cultural functions such as Panorama India's Independance Day Celebration in Downtown Toronto, and the Toronto Malyalee Samajam Dance Competition. I have also performed at annual day functions, particularly the ones held by my dance school, Nrutha Kalakendra (run by Sri. Preetha Kandanchatha), and the Kerala festival of Onam celebrations. I have also studied the piano for the last nine years, and the clarinet for six years. <br /> <br />
				
		I thrive on inspiration as a means for accomplishing my goals, and being true to myself. I am a strong believer that fear is the biggest limit we have placed upon ourselves and once we get past that, there is nothing stopping us from moving mountains. Be bold, make a difference, and be the change you want to see in the world. There is nothing more meaningful than affecting the people around us, and by extension the world in which we live in, whether that be through helping the environment or a friend. <br /> <br />
	</div>
</body>
</html>
		
	
