<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 

<html> 
    <head> 
    <link href='http://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'
    type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Federo' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript">
    <!--
    var win = null;
    function newWindow(mypage,myname,w,h,features) {
      var winl = (screen.width-w)/2;
      var wint = (screen.height-h)/2;
      if (winl < 0) winl = 0;
      if (wint < 0) wint = 0;
      var settings = 'height=' + h + ',';
      settings += 'width=' + w + ',';
      settings += 'top=' + wint + ',';
      settings += 'left=' + winl + ',';
      settings += features;
      win = window.open(mypage,myname,settings);
      win.window.focus();
    }
    // -->
    </script>
       
    </head>
    <style> 
		body {
			background-image: url("images/leavesyellow.jpg"); 
			//background-size: width="1200" height="400"; 
			width: 1200px;
			margin: auto;
		}
		
		<a href="#null" onClick="newWindow('http://www.javascriptsource.com/','','650','250','resizable,scrollbars,status,toolbar')">Click Here</a>
		
		<!--
		Informational purposes only -
		// Variables:
		
		// 750 - width
		// 450 - height
		// resizable - window can be resized
		// scrollbars - window displays the scrollbar on the right
		// status - window displays the status bar at the bottom
		// toolbar - window displays the toolbar at the top
		
		// Note: href="#null" makes the link display as a link. Don't leave it out!
		   -->
		
		<p><center>
		<font face="arial, helvetica" size"-2">Free JavaScripts provided<br>
		by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
		</center><p>
		
		.name {
			font-family: "Playball", serif;
			font-size: 80px;
			color: purple;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px 2px grey;
			margin-top: 30px;
		}
		
		#headers { 
			font-family: "Cantata One", sans-serif; 
			font-size: 20px; 
			text-align: center; 
			margin-top: 30px;
			color: #000;
			/*padding-left: auto; 
			padding-right: auto; 
			margin-left: 100px; 
			margin-right: 100px; */
		} 
		
		.nav {
			text-decoration: none;
			color: #000;
			padding: 30px;
		}
		
		.nav:active {
			color: black;
		}
		
		.content {
			font-family: "Federo", sans-serif;
			font-size: 20px;
			text-align: left;
			padding-left: 50px;
			padding-right: 50px;
			color: #000;
		}
		
		.list {
			font-family: "Federo", sans-serif;
			font-size: 15px;
			text-align: left;
			padding-left: 50px;
			padding-right: 50px;
			color: #000;
		}
    
    </style>
    
    <body> 
        <div id = "headers"> 
            <a href="index.html" class="nav">Home</a>  
            <a href="Portfolio.html" class="nav">Portfolio</a> 
            <a href="Photography.html" class="nav">Photography</a>
            <a href="Books.html" class="nav"><strong>Books</strong></a> 
        </div>
        <hr />
        <br />
        <div class = "content">
            <strong>Reading is something I love to do in my spare time! Here is a list of some of the books I love and recommend to book lovers: </strong>
        </div>
        <div class = "list">
            <ul>
                <li>A Fine Balance - Rohinton Mistry</li>
                <li>Family Matters - Rohinton Mistry</li>
                <li>To Kill A Mockingbird - Harper Lee</li>
                <li>Shiva's Fire - Suzanne F. Staples</li>
                <li>The Handmaid's Tale - Margaret Atwood</li>
                <li>The Bell Jar - Sylvia Plath</li>
                <li>Something Borrowed - Emiliy Giffin</li>
                <li>Something Blue - Emily Giffin</li>
                <li>Baby Proof - Emily Giffin</li>
                <li>Heart of the Matter - Emily Giffin</li>
                <li>Love the One You're With - Emily Giffin</li>
                <li>Sugar Daddy - Lisa Kleypas</li>
                <li>My Sister's Keeper - Jodi Piccoult</li>
                <li>Nineteen Minutes - Jodi Piccoult</li>
                <li>House Rules - Jodi Piccoult</li>
                <li>Confessions of a Shopaholic Series - Sophie Kinsella</li>
                <li>Remember Me? - Sophie Kinsella</li>
                <li>The Domestic Goddess - Sophie Kinsella</li>
                <li>Can You Keep A Secret? - Sophie Kinsella</li>
                <li>Twentie's Girl - Sophie Kinsella</li>
                <li>I've Got Your Number - Sophie Kinsella</li>
                <li>Goodnight, Maman - Norman Fox Mazer</li>
                <li>Life of Pi - Yann Martel</li>
                <li>Brave New World - Aldous Huxley</li>
                <li>Memoirs of a Geisha - Arthur Golden</li>
                <li>The Harry Potter Series - J.K. Rowling</li>
                <li>The Hunger Games Series - Suzanne Collins</li>
                <li>The Five People You Meet in Heaven - Mitch Albom</li>
                <li>Tuesday's with Morrie - Mitch Albom</li>
                <li>Born Confused - Tanuja Desai Hidier</li>
                <li>Just Listen - Sarah Dessen</li>
                <li>A Great And Terrible Beauty - Libba Bray</li>
                <li>The Kite Runner - Khaled Hosseini</li>
                <li>7 Habits of Highly Effective Teens - Sean Covey</li>
                <li>Chicken Soup For the Teenage Soul - Jack Canfield, Mark Victor Hansen, Kimberly Kirberger</li>
                <li>The Book of Awesome - Neil Pasricha</li>
                <li>Me to We - Craig Keilburger, Marc Keilburger</li>
                <li>Eat Pray Love - Elizabeth Gilbert</li>
                <li>Dreams From My Father - Barrack Obama</li>
            </div>	
            </ul>
        </div>
    </body>
</html>