<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
    <head> 
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Macondo Swash Caps' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'
        type='text/css'>    
    </head>
    <style>   
		body {
			background-image: url("images/leavesgreen.jpg"); 		
			width: 1200px;
			margin: auto;
		}
		
		/*.name {
			font-family: "Playball", serif;
			font-size: 80px;
			color: purple;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px 2px grey;
			margin-top: 30px;
		} */
		
		#headers {	
			font-family: "Cantata One", serif;
			font-size: 20px;
			text-align: center;
			margin-top: 30px;
			/*padding-left: auto;
			padding-right: auto;
			margin-left: 100px;
			margin-right: 100px; */
		}
		
		.nav {
			text-decoration: none;
			color: black;
			padding: 30px;
		}
		
		.nav:active {
			color: black;
		}
		
		#sub {
			font-family: "Overlock", sans-serif;
			font-size: 25px;
			text-align: left;
			//padding-bottom: 30px;
		}
		
		.subheading {
			text-decoration:none;
			color: black;
			text-align: left;
			padding-left: 80px;
			padding-bottom: 30px;
		}
		
		.subheading: active {
			color: black;
		}
		
		.CCFC {
			text-decoration: underline;
			color: black;
		}
		
		.CCFC: active {
			color: black;
		}
		
		.title {
			font-family: "Macondo Swash Caps"; 
			font-size: 45px;
			text-align: left;
			padding-left: 35px; 
			padding-right: 300px;
		}
			
		.content {
			font-family: "Averia Sans Libre", serif;
			font-size: 15px;
			text-align: left;
			//color: purple;
			padding-left: 35px;
			//padding-right: 100px;
		}
		
    </style>
    
    <body>
        <div id = "headers">
            <a href="index.html" class="nav">Home</a>
            <a href="Portfolio.html" class="nav"><strong>Portfolio</strong></a>
            <a href="Photography.html" class="nav">Photography</a>
            <a href="Books.html" class="nav">Books</a>
        </div> 
        <hr />
        <br>
        <table>
            <td>
                <img src="images/ccfc.gif" padding-left="30px"/>
            </td>
            <td>
                <div class = "title">Charitable Association of Mississauga Private School</div>
            </td>
        </table>
        <table>
            <td>
                <div id="sub">
                    <a href="Dance.html" class="subheading">Dance</a> <br /> <br />
                    <a href="Piano.html" class="subheading">Piano</a> <br /> <br />
                    <a href="CAMPS.html" class="subheading"><abbr title="Charitable Association of Mississauga Private School"><strong>CAMPS</strong></abbr></a> <br /> <br />
                    <a href="Videos.html" class="subheading">Videos</a> <br /> <br />
                </div>
            </td>
            <td>		
                <div class = "content">
                    CAMPS is an association developed by Mississauga Private School for its students to take part in activities that contribute to helping the world in which we live in today. This includes local non-profit organizatons or national organizations working towards a better tomorrow. CAMPS is lead by John Alonso, the head of the music department at Mississauga Private School, as the teacher supervisor, along with a small executive committee who is in charge of creative events and fundraisers. In the past, CAMPS has raised money for various organizations including World Vision, the Terry Fox Foundation, Melenoma Cancer, Breast Cancer, Toy Mountain, etc. <br /> <br /> 
                    One of their biggest projects consisted of establishing The Bill Proctor Children's Center in Kutung, Ghana. In 2006, the founder of Mississauga Private School's son passed away due to a brain aneurism, and she chose to honour her son's memory through helping young children and family in poverty. This facility has two rainwater harvesting tanks, a playground and recreational equipment, furniture and a nutrition center. So in colabroation with The Christian Children's Fund, this act of kindness has developed into something that the whole school can be proud of. A big portion of the funds are raised through the annual Bill Proctor Walkathon in which all of Mississauga Private School takes part in and raises money. <br /> <br />
                    For more information or to donate, please visit: <a href = "http://www.ccfcanada.ca/OurWork/FieldNews/Stories/StudentWalkGhana.aspx" class="CCFC">Christian's Children Fund</a> <br />
                    Also check out: <a href = "http://www.youtube.com/watch?v=6vj5440ZLmA" class="CCFC">Bill Proctor Children's Center</a><br />
                    
                </div>
            </td>
            <td>
                <img src="images/BillProctorCenter1.jpg" alt="Bill Proctor Center1" /> <br />
                <img src="images/BillProctorCenter2.jpg" alt="Bill Proctor Center2" />
        </table>
    </body>
</html>					
					 
					