<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 

<html> 
<head> 
<link href='http://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'
type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Federo' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>

<style> 
</head>

body {
	background-image: url("images/background3.jpg"); 
	width: 1100px; 
	margin: 300px; 
}

/*.name {
	font-family: "Playball", serif;
	font-size: 80px;
	color: purple;
	font-weight: bold;
	text-align: center;
	text-shadow: 2px 2px 2px grey;
	margin-top: 30px;
} */

#headers { 
	font-family: "Cantata One", sans-serif; 
	font-size: 20px; 
	text-align: center; 
	margin-top: 30px;
	//color: white;
	/*padding-left: auto; 
	padding-right: auto; 
	margin-left: 100px; 
	margin-right: 100px; */
} 

.nav {
	text-decoration: none;
	color: black;
	padding: 30px;
}

.nav:active {
	color: black;
}

#iframe {
	padding-left: 30px;
}

#contactform {
	padding-left: 400px; 
}

</style>
</head>

<body> 
	<div id = "headers"> 
		<a href="index.html" class="nav">Home</a> 
		<a href="Portfolio.html" class="nav">Portfolio</a> 
		<a href="Photography.html" class="nav">Photography</a>
		<a href="Books.html" class="nav">Books</a> 
		<a href="Contact.html" class="nav"><strong>Contact</strong></a> 
	</div>
	<hr />
	<br />
	<iframe src="https://docs.google.com/spreadsheet/embeddedform?formkey=dERYckxDbHdLRDZ4OVlCdUh1S1YtaGc6MQ" width="650" height="600" frameborder="0" marginheight="0" marginwidth="0" id="contactform">Loading...</iframe>
</body>
</html>