<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
    <head> 
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Macondo Swash Caps' rel='stylesheet'type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'type='text/css'>
    </head>
    <style>
		body {
			background-image: url("images/leavesred.jpg"); 		
			background-size: 1300px 1100px;
			width: 1200px;
			margin: auto;
			
		}
		
		/*.name {
			font-family: "Playball", serif;
			font-size: 80px;
			color: purple;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px 2px grey;
			margin-top: 30px;
		} */
		
		#headers {	
			font-family: "Cantata One", serif;
			font-size: 20px;
			text-align: center;
			margin-top: 30px;
			/*padding-left: auto;
			padding-right: auto;
			margin-left: 100px;
			margin-right: 100px; */
		}
		
		.nav {
			text-decoration: none;
			color: black;
			padding: 30px;
		}
		
		.nav:active {
			color: black;
		}
		
		#sub {
			font-family: "Overlock", sans-serif;
			font-size: 25px;
			text-align: left;
			//padding-bottom: 30px;
		}
		
		.subheading {
			text-decoration:none;
			color: black;
			text-align: left;
			padding-left: 80px;
			margin-bottom: 30px;
		}
		
		.subheading: active {
			color: black;
		}
		
		.title {
			font-family: "Macondo Swash Caps"; 
			font-size: 45px;
			text-align: left;
			padding-left: 35px; 
			padding-bottom: 25px;
		}
			
		.content {
			font-family: "Averia Sans Libre", serif;
			font-size: 15px;
			text-align: left;
			//color: purple;
			padding-left: 35px;
			padding-right: 150px;
		}
		
		.picture {
			padding-left: 200px;
			padding-top: 50px;
		}
		
    
    </style>
    </head>
    
    <body>
        <div id = "headers">
            <a href="index.html" class="nav">Home</a>
            <a href="Portfolio.html" class="nav"><strong>Portfolio</strong></a>
            <a href="Photography.html" class="nav">Photography</a>
            <a href="Books.html" class="nav">Books</a>
        </div>
        <hr />
        <br />
        <table>
            <td>
                <div id="sub">
                    <a href="Dance.html" class="subheading"><strong>Dance</strong></a> <br /> <br />
                    <a href="Piano.html" class="subheading">Piano</a> <br /> <br />
                    <a href="CAMPS.html" class="subheading"><abbr title="Charitable Association of Mississauga Private School">CAMPS</abbr></a> <br /> <br />
                    <a href="Videos.html" class="subheading">Videos</a> <br /> <br />
                </div>
            </td>
            <td>
                <div class = "title">Nruthakala Kendra Dance Academy</div>
                    <div class = "content">
                        Dance is something that has been very special to me every since I was very young. I started danceing when I was five, and haven't stopped, and it's something I intend to keep doing. I started out by learning pure Bharatha Natyam, and graduated in August 2007, after which i started learning other dance forms such as Mohinyattam, and Folk. I have participated in group and individual performances at cultural/annual functions, and competitions. 
                        NKK started in 2002 by Smt. Preetha Kandanchatha with only four students. Now it has evolved into an academy with over 125 students and counting. She is dedicated to all her students and has great passion for Indian Classical Dance. NKK teaches a variety of different dance forms including Bharatha Natyam, Mohiniyattam, Kuchupudi, Folk, and Cinematic, with individual and group lessons. Along with the founder, NKK also gets great support from the experienced teachers Sujatha and Smitha. They teach in Scarborugh, Mississauga, Brampton and Ajax, and perform in many different cultural fuctions and organizations including Malayalee associations in Toronto, Panorama India Republic, Independance Day Celebrations and has performed for the India Canada networking Council in Hamilton. <br /> <br />
                        NKK's goal is to empower its students with Kerala's rich culture with an unbiased view of religion.
                    </div>
                </td>
            </table>
            <table>
                <td>
                    <div class = "picture">
                        <img src="images/Dance2.jpg" alt="Anakha Dance" width="320" height="213" />
                        <img src="images/Preetha06 012.jpg" alt="Group Dance" width="320" height="213" />
                    </div>
                </td>
            </table>
    </body>
</html>