<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
    <head> 
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Macondo Swash Caps' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet'
        type='text/css'>
    </head>
    <style>
    
		body {
			background-image: url('images/leavespurple.jpg'); 
			background-size: 1400px 1000px;
			width: 1200px;
			margin: auto;
		}
		
		/* .name {
			font-family: "Playball", serif;
			font-size: 80px;
			color: purple;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px 2px grey;
			margin-top: 30px;
		} */
		
		#headers {	
			font-family: "Cantata One", serif;
			font-size: 20px;
			text-align: center;
			margin-top: 30px;
			/*padding-left: auto;
			padding-right: auto;
			margin-left: 100px;
			margin-right: 100px; */
		}
		
		.nav {
			text-decoration: none;
			color: black;
			padding: 30px;
		}
		
		.nav:active {
			color: black;
		}
		
		#sub {
			font-family: "Overlock", sans-serif;
			font-size: 25px;
			text-align: left;
			//padding-bottom: 30px;
		}
		
		.subheading {
			text-decoration:none;
			color: black;
			text-align: left;
			padding-left: 80px;
			margin-bottom: 30px;
		}
		
		.subheading: active {
			color: black;
		}
		
		.OCOM {
			text-decoration: underline;
			color: black;
		}	
		
		.OCOM: active {
			color: black;
		}
		
		.title {
			font-family: "Macondo Swash Caps"; 
			font-size: 45px;
			text-align: left;
			padding-left: 35px; 
			padding-bottom: 25px;
		}
		
		/*.quote {
			font-family: "Ariel", sans-serif;
			//text-decoration: underline;
			font-size: 15px;
		*/	
		.content {
			font-family: "Averia Sans Libre", serif;
			font-size: 15px;
			text-align: left;
			//color: white;
			padding-left: 35px;
			padding-right: 450px;
		}
		
		.image {
			margin-left: 50px;
			
    
    </style>
    
    <body>
        <div id = "headers">
            <a href="index.html" class="nav">Home</a>
            <a href="Portfolio.html" class="nav"><strong>Portfolio</strong></a>
            <a href="Photography.html" class="nav">Photography</a>
            <a href="Books.html" class="nav">Books</a>
        </div>
        <hr />
        <br />
        <table>
            <td>
                <img src="images/ocom logo.gif" width="100" height="80" class="image">
            </td>
            <td>
                <div class = "title">Ontario Conservatory of Music</div>
            </td>
        </table>
        <table>
            <td>
                <div id="sub">
                    <a href="Dance.html" class="subheading">Dance</a> <br /> <br />
                    <a href="Piano.html" class="subheading"><strong>Piano</strong></a> <br /> <br />
                    <a href="CAMPS.html" class="subheading"><abbr title="Charitable Association of Mississauga Private School">CAMPS</abbr></a> <br /> <br />
                    <a href="Videos.html" class="subheading">Videos</a> <br /> <br />
                </div>
            </td>
            <td>			
                <div class = "content">
                    "Working with youth today for a better tomorrow." <br /> <br />
                    I have been playing the piano since I was nine years old, and have loved it ever since. It is something I love to do in my spare time and am so glad to have such a great musical background it's great to be able to bring music to life through playing. <br /> <br />
                    The Ontario Conservatory of Music was established in 1939 and teaches a wide variety including: guitar (acoustic, electric and bass), piano (group or individual), vocals (group or individual), drums, bands and combos, and music theory. Music has been proven to help develop cognitive skills, and the earlier you start, the better your ear training, finger ability, and musicality will be. <br /> <br />
                    They have a 31 locations throughout southern Ontario and have expanded to be the largest group teaching organization in North America. Every student is given an introductory free evaluation prior to their lessons by a music counsellor in order to put together the student's skill set and musical aptitude including their ear for music, interest, coordination, and rhythm. <br /> <br />
                    OCOM also takes part in many annual events to showcase the hard work and talent of its students such as the Canadian Music League Competition and Bandfest, which allows the students to apply what they've learned in a public performance environment. <br /> <br /> 
                    For more information please visit: <a href= "http://www.ocom.ca/index.php" class="OCOM">Ontario Conservatory of Music</a>					
                </div>
            </td>
        </table>
    </body> 
</html>
