<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 

<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Averia Sans Libre' rel='stylesheet' type='text/css'>
    </head>
    <style>
    
		body {
			background-image: url("images/leavesorange.jpg"); 
			width: 1200px; 
			margin: auto; 
		}
		
		/*.name {
			font-family: "Playball", serif;
			font-size: 80px;
			color: purple;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px 2px grey;
			margin-top: 30px;
		} */
		
		#headers {
			font-family: "Cantata One", serif;
			font-size: 20px;
			text-align: center;
			margin-top: 30px;	
			/* padding-left: auto;
			padding-right: auto;
			margin-left: 100px;
			margin-right: 100px; */
		}
		
		.nav {
			text-decoration: none;
			color: black;
			padding: 30px;
		}
		
		.nav: active {
			color: black;
		}
		
		#sub {
			font-family: "Overlock", sans-serif;
			font-size: 25px;
			text-align: left;
			//padding-bottom: 30px;
		}
		
		.subheading {
			text-decoration:none;
			color: black;
			text-align: left;
			padding-left: 80px;
			padding-bottom: 30px;
		}
		
		.subheading: active {
			color: black;
		}
		
		.content {
			font-family: "Averia Sans Libre", serif;
			font-size: 20px;
			text-align: left;
			//color: purple;
			padding: 50px;
			padding-right: 200px;
			padding-left: 200px; 
		}
		
    </style>    
    <body>
        <div id="headers">
            <a href="index.html" class="nav">Home</a>
            <a href="Portfolio.html" class="nav"><strong>Portfolio</strong></a>
            <a href="Photography.html" class="nav">Photography</a>
            <a href="Books.html" class="nav">Books</a>
        </div>
        <hr />
        <br />
        <table>
        <tr>
            <td>
                <div id="sub">
                    <a href="Dance.html" class="subheading">Dance</a> <br /> <br />
                    <a href="Piano.html" class="subheading">Piano</a> <br /> <br />
                    <a href="CAMPS.html" class="subheading"><abbr title="Charitable Association of Mississauga Private School">CAMPS</abbr></a> <br /> <br />
                    <a href="Videos.html" class="subheading">Videos</a> <br /> <br />
                </div>
            </td>
            <td><th>
                <div class="content">
                    Influence and inspiration are two things that have propelled myself to do great things. Check out my background in Indian Dance and playing the piano. Also, CAMPS is a non-profit organization that is run by Mississauga Private School, where they've done some great, inspiring work. Be sure to check it out!
                </div>
            </th></td>
        </tr>
        </table>
        </div>
    </body>
</html>
	
	


	
	