<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd"> 

<html> 
    <head> 
        <link href='http://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'
        type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Federo' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Overlock' rel='stylesheet' type='text/css'>
    </head>
	<style> 
    
    
		body {
			background-image: url("images/leavespink.jpg"); 		
			width: 1200px;
			margin: auto;
		}
		
		/* .name {
			font-family: "Playball", serif;
			font-size: 80px;
			color: purple;
			font-weight: bold;
			text-align: center;
			text-shadow: 2px 2px 2px grey;
			margin-top: 30px;
		} */
		
		#headers {
			font-family: "Cantata One", serif;
			font-size: 20px;
			text-align: center;
			margin-top: 30px;
			/* padding-left: auto;
			padding-right: auto;
			margin-left: 100px;
			margin-right: 100px; */
		}
		
		.nav {
			text-decoration: none;
			color: #000;
			padding: 30px;
		}
		
		.nav: active {
			color: #000;
		}
		
		#sub {
			font-family: "Overlock", sans-serif;
			font-size: 25px;
			text-align: left;
			//padding-bottom: 30px;
		}
		
		.subheading {
			text-decoration:none;
			color: #000;
			text-align: left;
			padding-left: 80px;
			padding-bottom: 30px;
		}
		
		.subheading: active {
			color: white;
		}
		
		.content {
			font-family: "Averia Sans Libre", serif;
			font-size: 15px;
			text-align: left;
			color: #000;
			padding: 50px;
			padding-right: 70px;
			padding-bottom: 90px;
		}
		
		.video {
			padding-left: 50px;
		}
    
    </style>
    
    <body> 
        <div id = "headers"> 
            <a href="index.html" class="nav">Home</a>  
            <a href="Portfolio.html" class="nav">Portfolio</a> 
            <a href="Photography.html" class="nav">Photography</a>
            <a href="Books.html" class="nav">Books</a> 
        </div>
        <hr /> 
        <br />
        <table>
            <td>
                <div id="sub">
                    <a href="Dance.html" class="subheading">Dance</a> <br /> <br />
                    <a href="Piano.html" class="subheading">Piano</a> <br /> <br />
                    <a href="CAMPS.html" class="subheading"><abbr title="Charitable Association of Mississauga Private School">CAMPS</abbr></a> <br /> <br />
                    <a href="Videos.html" class="subheading"><strong>Videos</strong> </a> <br /> <br />
                </div>
            </td>
            <td>
                <div class="video">
                    <video width="600" height="450" controls>
                        <source src="WEB-Video/Rube-Mpeg4.mp4" type="video/mp4" />
                        <source src="WEB-Video/Rube-Mpeg4.ogg" type="video/ogg" />
                        <source src="WEB-Video/Rube-Mpeg4.webm" type="video/webm" />
                        <object data="WEB-Video/Rube-Mpeg4.swf" width="600" height="450">
                            <embed src="WEB-Video/Rube-Mpeg4.swf" width="600" height="450" />
                        </object>
                    </video>
                    <video width="600" height="450" controls>
                        <source src="WEB-Video/Toronto.mp4" type="video/mp4" />
                        <source src="WEB-Video/Toronto.ogg" type="video/ogg" />
                        <source src="WEB-Video/Toronto.webm" type="video/webm" />
                        <object data="WEB-Video/Toronto.swf" width="600" height="450">
                            <embed src="WEB-Video/Toronto.swf" width="600" height="450" />
                        </object>
                    </video>
                </div>
            </td>
            <td>
                <div class="content">
                    Rube Goldberg (2011): Created a Rube Goldberg machine to ultimately move a pop can.<br /> <br /> <br /> <br /> <br />
                    Multiculturalism in Toronto (2008): A tribute to the multiculturalism in Toronto. Showing all the great things we have in our busy downtown hub where everyone comes together and we see multiculturalism at its finest. 
                </div>
            </td>			
        </table>			
    </body>
</html>